<!DOCTYPE html>
<html>
<!--DO NOT TOUCH-->
<head>
	<title>Jumpfax - Organizer Tutorial</title>
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
	<link type="text/css" url="sanitize.css">
</head>
<!--DO NOT TOUCH-->
<style type="text/css">

	* {
		position: relative;
		margin: 0;
		padding: 0;
	}


	::-webkit-scrollbar{
		display: none;
	}

	html,body{
		background-color: #fff;
		color: #313131;
		font-family: 'Open Sans', sans-serif;
		font-weight: 300;
		width: 100vw;
		overflow-x: hidden;
		font-size: calc(8px + (20 - 8)*(100vw - 400px)/(1920 - 400));
		padding-bottom: 20vh;
	}

	nav{
		position: fixed;
		top: 0;
		left: 0;
		width: 16vw;
		height: 100vh;
		background-color: #fff;
		border-right: 1px solid rgba(0,0,0,0.1);
		z-index: 10;
		display: flex;
		flex-flow: column wrap;
		font-size: 0.8rem;
		justify-content: center;
	}
	nav a {
		opacity: 0.6;
		text-decoration: none;
		color: black;
		transition: .2s ease all;
		display: block;
		max-width: calc(16vw - 50px);
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		margin-left: 25px;
		margin-top: 10px;
	}

	nav a:hover{
		opacity: 1;
	}

	.label{
		position: absolute;
		top: 20px;
		left: 25px;
		font-weight: 400;
	}

	.help{
		position: absolute;
		bottom: 20px;
		left: 25px;
		line-height: auto;
		width: 40px;
		height: 40px;
		display: block;
		margin: 0;
		border-radius: 100%;
		box-shadow: 0 0 10px rgba(0,0,0,0.4);
	}

	.help:after{
		content: '?';
		position: absolute;
		top: 100%;
		left: 100%;
		display: block;
		width: 100%;
		height: 100%;
		font-size: 18px;
		line-height: 0;
		transform: translate(-58%, -50%);

	}

	section{
		width: calc(100vw - 16vw);
		margin-left: 16vw;
	}

	p, blockquote, figure, figcaption, h2, h3, h4 {
		max-width: 800px;
		margin: 0 auto;
	}
	ul, ol, li {
		max-width: 700px;
		margin: 0 auto;
	}

	strong {
		font-weight: 400;
	}

	h1{
		font-weight: 400;
		max-width: 900px;
		margin: 40vh auto;
		text-align: center;
		font-weight: 700;
		font-size: 2rem; /*40px*/
	}

	h1 ~ p:first-of-type {
		text-align: center;
		margin-bottom: -40px;
	}

	h2 {
		font-size: 1.4rem;
		font-weight: 300;
		margin-top: 60px;
		margin-bottom: 30px;
		font-weight: 400;
	}

	h3 {
		font-size: 1.4rem;
		font-weight: 300;
		margin-top: 60px;
		margin-bottom: 30px;
		font-weight: 700;
	}

	h4{
		font-size: 0.9rem;
		text-transform: uppercase;
		margin-top: 60px;
		margin-bottom: 15px;
		font-weight: 400;
	}

	p {
		font-size: 1rem;
		margin-top: 20px;
		margin-bottom: 20px;
	}

	img {
		width: 65%;
		position: relative;
		margin: 60px 17.5%;
	}

	ol, ul{
		margin-top: 60px;
		margin-bottom: 60px;
	}

	ul li {
		list-style-type: none;
		position: relative;
	}
	ul li:before{
		content: '-';
		position: absolute;
		display: inline-block;
		transform: scaleX(3);
		top: 0.03rem;
		left: -20px;
	}

	blockquote p{
		font-size: 1.5rem;
		font-style: italic;
		margin-top: 70px;
		margin-bottom: 70px;
		text-align: center
	}

	figure{
		margin-top: 60px;
		margin-bottom: 60px;
	}

	figure img{
		margin: 0;
	}

	figcaption{
		opacity: .5;
		font-size: 14px;
	}

	.gotop {
		text-decoration: none;
		color: black;
		transition: .2s ease all;
		cursor: n-resize;
		position: fixed;
		right: 10px;
		bottom: 0px;
		transform: translateY(0px);
		padding: 20px;
		font-size: 22px;
	}

	.gotop:hover {
		transform: translateY(-10px);
	}

	.gotop.hidden, .gotop.hidden:hover{
		opacity: 0;
		transform: translateY(100px);
	}

	.email-link {
		color: #B7A59F;
	}

	@media(max-width: 1024px){
		p {
			font-size: 1.3rem;
		}
		h4 {
			font-size: 1.3rem;
		}
		nav{
			display: none;
		}
		section{
			width: 100vw;
			margin-left: 0;
		}
	}

	@media(max-width: 768px){
		body{
			padding-left: 10px;
			padding-right: 10px;
		}
		p {
			font-size: 16px;
		}
		h4 {
			font-size: 15px;
		}
	}
</style>

<body>
	<!--DO NOT TOUCH-->
	<nav>
		<span class="label">Organizer Tutorial 🏇</span>
		<a class='help' href="mailto:hello@jumpfax.com?Subject=Jumpfax%20-%20Organizer%20Tutorial%20Help" target="_top"></a>
	</nav>
	<span id="top"></span>

	<!--CONTENT GOES HERE-->
	<section><img alt="Header_tuto" src="image1.png">
	        <h2>English</h2>
	        <p>(Version française également disponible <a href="#langFr" class="email-link">ici</a> 🇫🇷)</p>
	        <h3></h3>
	        <h3>0 — Intro</h3>
	        <p>As a show organizer, you can now add, update or delete information about your show.</p>
	        <p>In order to be able to do that, we have provided you a special access to our platform.</p>
	        <p></p>
	        <p></p>
	        <h3>1 — Login</h3>
	        <p>Use the access received by e-mail to log into in into the platform.</p>
	        <p><em>No worries, you will be able to change your password when you log in for the first time.</em></p>
	        <p>As it is an admin platform, we recommend you use it on desktop (or on tablet).</p>
	        <p>⚠️ <strong>Warning:</strong> The admin platform isn’t available on mobile.</p>
	        <p></p>
	        <p></p>
	        <h3>2 — Your show</h3>
	        <p>Go to the show index, you will find the show you’ve been associated to.</p><img alt="image" src="image2.png">
	        <p>You can <strong>view </strong>this show or <strong>edit </strong>it.</p>
	        <p></p>
	        <p></p>
	        <h3>3 — Have an overview of your show</h3>
	        <p>Here you will find an overview of your show.</p>
	        <p>If you want to see what it looks like on the website, you can simply hit the <strong>“View show” </strong>button.</p><img alt="image-1" src="image3.png">
	        <p>This is also the place where you will be able to upload starting list and results (Feature is coming soon 🎉).</p>
	        <p>In order to add a competition to this list, you must go in “Edit show”, but we will come back to this point later.</p>
	        <p></p>
	        <p></p>
	        <h3>4 — Add basic informations about your show</h3>
	        <p>If you chose the <strong>“Edit”</strong> action from the show index, you will land on the form of your show. That means you can <strong>add or edit</strong> any kind of informations. </p>
	        <p>Once you’re done editing, simply hit the <strong>“Done”</strong> button to save your changes ✅</p>
	        <p>
	            <br />To make this form easier to read and to complete, we broke it down into several steps :</p><img alt="image-2" src="image4.png">
	        <p><strong>1. General infos</strong></p>
	        <p>Mandatory information about your venue such as name, country, starting and ending dates, labels and so on.</p><img alt="Screen%20Shot%202017-03-03%20at%2015.41.28" src="image5.png">
	        <p><strong>2. Category infos</strong></p>
	        <p>Information about the events happening during your show. You can add competitions details, which will make it easier to input the results later on.</p><img alt="Screen%20Shot%202017-03-03%20at%2015.48.07" src="image6.png">
	        <p><strong>3. Practical infos</strong></p>
	        <p>All the information about your venue such as address, website, tickets, invited nations, and so on. Here you can also add a main contact person and other roles related to your show (organizer, director, exhibitor, …)</p>
	        <p></p><img alt="image-5" src="image7.png">
	        <p><strong>4. Technical infos</strong></p>
	        <p>Information for the riders. Here you can add the horse inspection schedules, all the stables, accessibility and accreditation details as well as the arena pictures and dimensions.</p>
	        <p>You can also upload 2 types of PDF file : </p>
	        <ul>
	            <li>Your show program</li>
	            <li>The list of riders who will compete</li>
	        </ul>
	        <p></p><img alt="image-6" src="image8.png">
	        <p><strong>5. Communication</strong></p>
	        <p>Make your show’s page look more alive by adding the official poster of your show, a banner and your logo. You can also upload your sponsors’ logos.</p>
	        <p></p>
	        <p></p>
	        <h3>5 — Upload starting lists</h3>
	        <p>Upload your starting list when it is ready.</p>
	        <p>So all riders can consult it in your show profile without coming into the show office !</p>
	        <p>(We accept only pdf files at the moment. We are working on an update and very soon you will be able to upload an xml file to send information directly to each rider! 💪) </p>
	        <p></p>
	        <h3>6 — Upload results to your show</h3>
	        <p>In a few days you will be able to upload directly your xml files (FEI format).</p>
	        <p><strong>Our team is working hard to make this feature available soon!</strong></p>
	        <p></p>
	        <h3>7 — Contact &amp; feedback</h3>
	        <p>We have thinking about powerful tool to connect you with the riders. 💡</p>
	        <p>Please share with us all of your (brillant) ideas and suggestions to improve JUMPFAX</p>
	        <p>Team work makes the dreamwork. And with you, tomorrow we can make the world (of show jumping) better! </p>
	        <p></p>
	        <p>✉️ To report a mistake: <strong>mistake@jumpfax.com</strong></p>
	        <p>✉️ To get in touch with the team: <strong>hello@jumpfax.com</strong></p>
	        <p></p>
	        <p></p>
	        <h2 id="langFr">Français</h2>
	        <p></p>
	        <h3>0 — Intro</h3>
	        <p>En temps qu’organisateur de concours, vous pouvez maintenant ajouter, éditer ou supprimer des informations à propose de votre événement.</p>
	        <p>Afin de pouvoir le faire, nous vous avons donné un accès à notre plateforme.</p>
	        <p></p>
	        <h3>1 — Login</h3>
	        <p>Utilisez l’accès que vous avez reçu par email pour vous connecter à la plateforme.</p>
	        <p><em>Ne vous inquiétez pas, vous pourrez changer votre mot de passe lorsque vous vous connecterez pour la première fois.</em></p>
	        <p>Etant donné que c’est une plateforme Administrateur, nous vous recommandons de l’utilisez sur un ordinateurou une tablette.</p>
	        <p>⚠️ <strong>Attention:</strong> La plateforme n’est pas disponible sur mobile.</p>
	        <p></p>
	        <h3>2 — Votre concours</h3>
	        <p>Allez sur la page d’index où vous trouverez le concours avec lequel vous avez été associé.</p><img alt="image" src="image8.png">
	        <p>Vous pouvez <strong>voir ce concours ou le modifier.</strong></p>
	        <p></p>
	        <p></p>
	        <h3>3 — Visualisation de votre concours</h3>
	        <p>Ici vous pourrez avoir une vue d’ensemble de votre concours.</p>
	        <p>Si vous voulez voir à quoi il ressemble sur le site internet, cliquez simplement sur <strong>“View show”</strong>.</p><img alt="image-1" src="image8.png">
	        <p>C’est également ici que vous pourrez mettre en ligne les listes de départs et de résultats (Cette fonctionnalité sera bientôt en ligne 🎉).</p>
	        <p>Afin d’ajouter une épreuve dans cette liste, vous devez vous rendre dans <strong>“Edit show”</strong>, mais nous reviendrons là-dessus plus tard.</p>
	        <p></p>
	        <h3>4 — Ajouter des informations sur votre concours</h3>
	        <p>Si vous cliquez sur <strong>“Edit”</strong> depuis l’index des concours, vous arriverez sur le formulaire de votre concours. Cela veut dire que vous pouvez <strong>ajouter ou modifier</strong> plusieurs sortes d’informations à propos de votre évènement. </p>
	        <p>Une fois que vous aurez terminé, cliquez simplement sur <strong>“Done”</strong> afin de sauvegarder vos modifications. ✅</p>
	        <p>
	            <br />Afin de rendre ce formulaire plus simple à lire et à remplir, nous l’avons segmenté en plusieurs parties:</p><img alt="image-2" src="image8.png">
	        <p><strong>1. Informations générales</strong></p>
	        <p>Informations obligatoires à propos de votre événement comme son nom, le pays, la date de début et de fin, les catégories etc. </p><img alt="Screen%20Shot%202017-03-03%20at%2015.41.28" src="image8.png">
	        <p><strong>2. Informations sur les épreuves</strong></p>
	        <p>Ce sont les informations concernant toutes les épreuves qui se dérouleront pendant votre concours. </p>
	        <p>Vous pouvez ajouter des détails sur les épreuves ce qui rendra la saisie de résultats plus simple.</p><img alt="Screen%20Shot%202017-03-03%20at%2015.48.07" src="image8.png">
	        <p><strong>3. Informations pratiques</strong></p>
	        <p>Toutes les informations à propos de l’événement comme l’adresse, le site internet, les billets d’entrée, les nations invitées etc. </p>
	        <p>Vous pouvez également ajouter une personne de contact ou d’autres rôles importants (organisateur, maréchal-ferrant…)</p><img alt="image-5" src="image8.png">
	        <p><strong>4. Informations techniques</strong></p>
	        <p>Informations pour les cavaliers. Ici vous pouvez ajouter les horaires des visites vétérinaires, les détails des écuries, de l’accès ou encore des accréditation mais également les dimensions de pistes ainsi que des photos ce celles-ci.</p>
	        <p>Vous pouvez aussi mettre en ligne deux documents PDF:</p>
	        <ul>
	            <li>Le programme de votre concours</li>
	            <li>La liste des cavaliers participants</li>
	        </ul><img alt="image-6" src="image8.png">
	        <p><strong>5. Communication</strong></p>
	        <p>Rendez la page de votre concours plus vivante en y ajoutant l’affiche officielle, une bannière ou votre logo. Vous pouvez également mettre en ligne les logos de vos sponsors. </p>
	        <p></p>
	        <h3>5 — Mettre en ligne des listes de départs </h3>
	        <p>Mettez en ligne les liste de départs dès qu’elles sont prêtes.</p>
	        <p>Tous les cavaliers pourront les consulter sans avoir besoin de se rendre au secrétariat sportif.</p>
	        <p><em>(Nous acceptons uniquement le format PDF pour l’instant mais vous pourrez bientôt mettre en ligne un fichier .xml afin d’envoyer les informations directement aux cavaliers !)</em></p>
	        <p>Vous devez mettre en ligne chaque liste de départ pour chaque épreuve.</p>
	        <p></p>
	        <h3>6— Mettre en ligne les résultats</h3>
	        <p>Dans quelques jours, vous pourrez directement mettre en ligne vos fichiers .xml (format FEI) 🎉</p>
	        <p>Notre équipe travaille dur pour que cette fonctionnalité soit disponible au plus vite !</p>
	        <p></p>
	        <h3>7 — Contact &amp; feedback</h3>
	        <p>Nous avons crée JUMPFAX pour vous proposer un outil puissant vous permettant d’être toujours en contact avec tous les cavaliers. 💡</p>
	        <p>N’hésitez pas à nous partager vos (brillantes) idées et vos suggestions pour améliorer JUMPFAX car nous sommes persuadés que c’est ensemble que nous pourrons améliorer le monde (du saut d’obstacles :))</p>
	        <p></p>
	        <p>✉️ Pour nous faire part d’une erreur : <strong><a class="email-link" href="mailto:mistake@jumpfax.com">mistake@jumpfax.com</a></strong></p>
	        <p>✉️ Pour discuter avec la team : <strong><a class="email-link" href="mailto:hello@jumpfax.com">hello@jumpfax.com</a></strong></p>
	    </section>
	<!--END OF CONTENT GOES HERE-->


	<!--DO NOT TOUCH-->
	<a class="gotop hidden" href='#top'>🔼</a>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			var chapters = $('h3');
			$.each(chapters, function(index){
				index++;
				$(this).attr('id', index);
				var link = '<a href="#' + index + '" title=' + $(this).text() + '>' + $(this).text() + '</a>';
				$('nav').append(link);
			});
			$('a[href*="#"]:not([href="#"])').click(function() {
				if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
					var target = $(this.hash);
					target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
					if (target.length) {
						$('html, body').animate({
							scrollTop: target.offset().top - 60
						}, 1000);
						return false;
					}
				}
			});

			$(window).on('scroll', function(){
				if($(this).scrollTop() >= 500){
					$('.gotop').removeClass('hidden');
				}else{
					$('.gotop').addClass('hidden');
				}
			});

		});
	</script>
</body>
</html>
