<!DOCTYPE html>
<html class="noscroll">
<head>
	<base href=""/>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="HandheldFriendly" content="true">
	<meta name="google" content="notranslate">
	<meta http-equiv="Content-Language" content="en">

	<!-- FONT -->
	<script src="https://use.typekit.net/ctc0vmy.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>

	<!-- CSS -->
	<link rel="stylesheet" href="css/app.css" media="screen" title="no title" charset="utf-8">

	<!-- FAVICON -->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="assets/images/favicon/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="assets/images/favicon/manifest.json">
	<link rel="mask-icon" href="assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#ffffff">



	<!-- META -->
	<title>Jumpfax</title>
	<meta name="description" content="The best connection between riders and shows. Sign up now on Jumpfax.com. Join the first international show jumping community" />


	<!-- TWITTER -->
	<meta name="twitter:title" content="Jumpfax" />
	<meta name="twitter:description" content="The best connection between riders and shows. Sign up now on Jumpfax.com. Join the first international show jumping community" />
	<meta name="twitter:image:src" content="assets/images/share/twitter-share.png" />
	<meta name="twitter:card" content="summary_large_image" />


	<!-- FACEBOOK -->
	<meta property="og:locale" content="en" />
	<meta property="og:title" content="Jumpfax" />
	<meta property="og:description" content="The best connection between riders and shows. Sign up now on Jumpfax.com. Join the first international show jumping community" />
	<meta property="og:image:width" content="880" />
	<meta property="og:image:height" content="280" />
	<meta property="og:image" itemprop="image" content="assets/images/share/facebook-share.png" />
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="http://jumpfax.com" />

	<script>
	/* ANALYTICS*/
	</script>
</head>
<body>
	<div class="loader">
		<h3>Loading</h3>
		<div class="after"></div>
	</div>
	<nav class="top--nav">
		<div class="logo">
			<a href="/"><img src="assets/images/brand-primary.svg" alt="Logo Jumpfax"></a>
		</div>
		<div class="items">
			<a href="pricing.html" class="anchor link">Pricing</a>
			<a href="login" class="link cta">Login</a>
		</div>
	</nav>
	<div id="app">
		<section class="header">
			<div class="default-content">
				<h1 class="wow fadeIn">The best connection between riders and shows</h1>
				<a href="https://jumpfax.com/" class="try-button invert">Get one month for free</a>
				<!-- <div id="mc_embed_signup" class="wow fadeIn form-mailchimp">
				<form action="//equestrio.us11.list-manage.com/subscribe/post?u=cbb34ff79d2e3ee23d7c5f5b2&amp;id=9fea1b2a59" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate " target="_blank" novalidate>
				<div id="mc_embed_signup_scroll" class="">
				<div class="mc-field-group inner">
				<span class="mail">
				<input type="email" value="" name="EMAIL" class="required email" placeholder="Your e-mail address" id="mce-EMAIL">
			</span>
			<span class="submit">
			<input type="submit" value="Stay tuned" name="subscribe" id="mc-embedded-subscribe" class="button">
		</span>
	</div>
</div>
<div id="mce-responses" class="clear">
<div class="response" id="mce-error-response" style="display:none"></div>
<div class="response" id="mce-success-response" style="display:none"></div>
</div>
<div style="position: absolute; left: -5000px;" aria-hidden="true">
<input type="text" name="b_cbb34ff79d2e3ee23d7c5f5b2_9fea1b2a59" tabindex="-1" value="">
</div>
</form>
</div> -->
</div>
<div class="header-animation-container" data-cards-container>
	<div class="header-animation-content">
		<div class="header-animation-grid offset-grid" data-cards-column>
			<div class="header-animation-item" data-card-item>
				<img src="assets/images/shows/show-1.jpg" alt="">
			</div>
			<div class="header-animation-item" data-card-item>
				<img src="assets/images/shows/show-2.jpg" alt="">
			</div>
			<div class="header-animation-item" data-card-item>
				<img src="assets/images/shows/show-3.jpg" alt="">
			</div>
			<div class="header-animation-item" data-card-item>
				<img src="assets/images/shows/show-4.jpg" alt="">
			</div>
			<div class="header-animation-item" data-card-item>
				<img src="assets/images/shows/show-5.jpg" alt="">
			</div>
			<div class="header-animation-item" data-card-item>
				<img src="assets/images/shows/show-6.jpg" alt="">
			</div>
		</div>
		<div class="header-animation-grid" data-cards-column>
			<div class="header-animation-item" data-card-item>
				<img src="assets/images/shows/show-7.jpg" alt="">
			</div>
			<div class="header-animation-item" data-card-item>
				<img src="assets/images/shows/show-8.jpg" alt="">
			</div>
			<div class="header-animation-item" data-card-item>
				<img src="assets/images/shows/show-9.jpg" alt="">
			</div>
			<div class="header-animation-item" data-card-item>
				<img src="assets/images/shows/show-10.jpg" alt="">
			</div>
			<div class="header-animation-item" data-card-item>
				<img src="assets/images/shows/show-11.jpg" alt="">
			</div>
			<div class="header-animation-item" data-card-item>
				<img src="assets/images/shows/show-12.jpg" alt="">
			</div>
		</div>
		<div class="header-animation-grid offset-grid" data-cards-column>
			<div class="header-animation-item" data-card-item>
				<img src="assets/images/shows/show-13.jpg" alt="">
			</div>
			<div class="header-animation-item" data-card-item>
				<img src="assets/images/shows/show-14.jpg" alt="">
			</div>
			<div class="header-animation-item" data-card-item>
				<img src="assets/images/shows/show-15.jpg" alt="">
			</div>
			<div class="header-animation-item" data-card-item>
				<img src="assets/images/shows/show-16.jpg" alt="">
			</div>
			<div class="header-animation-item" data-card-item>
				<img src="assets/images/shows/show-17.jpg" alt="">
			</div>
			<div class="header-animation-item" data-card-item>
				<img src="assets/images/shows/show-18.jpg" alt="">
			</div>
		</div>
		<div class="header-animation-grid" data-cards-column>
			<div class="header-animation-item" data-card-item>
				<img src="assets/images/shows/show-19.jpg" alt="">
			</div>
			<div class="header-animation-item" data-card-item>
				<img src="assets/images/shows/show-20.jpg" alt="">
			</div>
			<div class="header-animation-item" data-card-item>
				<img src="assets/images/shows/show-21.jpg" alt="">
			</div>
			<div class="header-animation-item" data-card-item>
				<img src="assets/images/shows/show-22.jpg" alt="">
			</div>
			<div class="header-animation-item" data-card-item>
				<img src="assets/images/shows/show-23.jpg" alt="">
			</div>
			<div class="header-animation-item" data-card-item>
				<img src="assets/images/shows/show-24.jpg" alt="">
			</div>
		</div>
		<div class="header-animation-grid offset-grid" data-cards-column>
			<div class="header-animation-item" data-card-item>
				<img src="assets/images/shows/show-25.jpg" alt="">
			</div>
			<div class="header-animation-item" data-card-item>
				<img src="assets/images/shows/show-26.jpg" alt="">
			</div>
			<div class="header-animation-item" data-card-item>
				<img src="assets/images/shows/show-27.jpg" alt="">
			</div>
			<div class="header-animation-item" data-card-item>
				<img src="assets/images/shows/show-28.jpg" alt="">
			</div>
			<div class="header-animation-item" data-card-item>
				<img src="assets/images/shows/show-29.jpg" alt="">
			</div>
			<div class="header-animation-item" data-card-item>
				<img src="assets/images/shows/show-30.jpg" alt="">
			</div>
		</div>
		<div class="header-animation-grid" data-cards-column>
			<div class="header-animation-item" data-card-item>
				<img src="assets/images/shows/show-31.jpg" alt="">
			</div>
			<div class="header-animation-item" data-card-item>
				<img src="assets/images/shows/show-32.jpg" alt="">
			</div>
			<div class="header-animation-item" data-card-item>
				<img src="assets/images/shows/show-33.jpg" alt="">
			</div>
			<div class="header-animation-item" data-card-item>
				<img src="assets/images/shows/show-34.jpg" alt="">
			</div>
			<div class="header-animation-item" data-card-item>
				<img src="assets/images/shows/show-35.jpg" alt="">
			</div>
			<div class="header-animation-item" data-card-item>
				<img src="assets/images/shows/show-36.jpg" alt="">
			</div>
		</div>
		<div class="header-animation-grid offset-grid" data-cards-column>
			<div class="header-animation-item" data-card-item>
				<img src="assets/images/shows/show-37.jpg" alt="">
			</div>
			<div class="header-animation-item" data-card-item>
				<img src="assets/images/shows/show-38.jpg" alt="">
			</div>
			<div class="header-animation-item" data-card-item>
				<img src="assets/images/shows/show-39.jpg" alt="">
			</div>
			<div class="header-animation-item" data-card-item>
				<img src="assets/images/shows/show-40.jpg" alt="">
			</div>
			<div class="header-animation-item" data-card-item>
				<img src="assets/images/shows/show-41.jpg" alt="">
			</div>
			<div class="header-animation-item" data-card-item>
				<img src="assets/images/shows/show-42.jpg" alt="">
			</div>
		</div>
		<div class="header-animation-grid" data-cards-column>
			<div class="header-animation-item" data-card-item>
				<img src="assets/images/shows/show-43.jpg" alt="">
			</div>
			<div class="header-animation-item" data-card-item>
				<img src="assets/images/shows/show-44.jpg" alt="">
			</div>
			<div class="header-animation-item" data-card-item>
				<img src="assets/images/shows/show-45.jpg" alt="">
			</div>
			<div class="header-animation-item" data-card-item>
				<img src="assets/images/shows/show-46.jpg" alt="">
			</div>
			<div class="header-animation-item" data-card-item>
				<img src="assets/images/shows/show-47.jpg" alt="">
			</div>
			<div class="header-animation-item" data-card-item>
				<img src="assets/images/shows/show-48.jpg" alt="">
			</div>
		</div>
	</div>
</div>
</section>
<section class="default-section calendar">
	<div class="section-container">
		<div class="default-content">
			<div class="title">
				<h1 data-900-top="transform:translateY(60px);" data--600-top="transform:translateY(-60px);" class="wow fadeInLight">Global</h1>
				<h2 class="wow fadeIn">Calendar</h2>
			</div>
			<h3 class="wow fadeIn">A quick and simple overview of your season</h3>
			<p class="wow fadeInBottom">A global view of the worldwide CSI Shows. Bookmark your favorites & share them with your team.</p>
			<p class="italic wow fadeInBottom" style="padding-bottom: 24px;">
				You want to plan your season and find your next competition? Choose a location, a category, prize money and find it.
			</p>
			<a href="https://jumpfax.com/" class="try-button wow fadeIn">Try it now!</a>
		</div>
		<div class="image fixed-image position-right wow fadeIn">
			<div class="image-content">
				<img src="assets/images/calendar.png" alt="calendar">
			</div>
		</div>
	</div>
</section>
<section class="default-section directory">
	<div class="section-container">
		<div class="default-content">
			<div class="title">
				<h1 data-900-top="transform:translateY(60px);" data--600-top="transform:translateY(-60px);" class="wow fadeInLight">Practical</h1>
				<h2 class="wow fadeIn">Show directory</h2>
			</div>
			<h3 class="wow fadeIn">All the information you need in the palm of your hand.</h3>
			<p class="short-description wow fadeIn">An easy access to selected information with the main details about the shows, practical information, and key contacts.</p>
			<div class="columns">
				<div class="column-50 column-left">
					<img src="assets/images/icons/icon_riders.svg" alt="Helmet" class="default-icon wow fadeInBottom">
					<h4 class="wow fadeInBottom">You're a rider.</h4>
					<p class="italic wow fadeInBottom">
						You want to organize your schedule?<br>You need to know when is the vet check,<br>how and when to access the show<br>and the contact of the stable manager, we have it.
					</p>
				</div>
				<div class="column-50 column-right">
					<img src="assets/images/icons/icon_arena.svg" alt="Stadium" class="default-icon wow fadeInBottom">
					<h4 class="wow fadeInBottom">You're an organizer.</h4>
					<p class="italic wow fadeInBottom">
						Communicate the details of your show directly to the riders and their team.<br>Use Jumpfax to promote and share your event with an audience of riders.
					</p>
					<a href="mailto:info@jumpfax.com" class="default-link wow fadeInBottom"><strong>Request an access</strong></a>
				</div>
			</div>
		</div>
		<div class="image fixed-image position-right">
			<div class="image-content wow fadeIn">
				<img class="" src="assets/images/directory.png" alt="directory">
			</div>
		</div>
	</div>
</section>
<section class="default-section results">
	<div class="section-container">
		<div class="image relative-image wow fadeIn">
			<div class="image-content">
				<img src="assets/images/results.png" alt="results">
			</div>
		</div>
		<div class="default-content">
			<div class="title">
				<h1 data-900-top="transform:translateY(60px);" data--600-top="transform:translateY(-60px);" class="wow fadeInLight">Full</h1>
				<h2 class="wow fadeIn">Results</h2>
			</div>
			<h3 class="wow fadeIn">Never miss information you care about.</h3>
			<p class="wow fadeInBottom">Find the results of all the worldwide CSI and simply follow horses, riders and shows.</p>
			<p class="italic wow fadeInBottom">
				You need to track results? Bookmark and ask for notifications, we send it!
			</p>
		</div>
	</div>
</section>
<section class="background-section has-background-primary extractor">
	<div class="section-container">
		<div class="default-content white-content">
			<div class="title">
				<h1 data-900-top="transform:translateY(180px);" data--600-top="transform:translateY(60px);" class="wow fadeInLight color">Exact</h1>
				<h2 class="wow fadeIn">Data extractor</h2>
			</div>
			<h4 class="wow fadeIn">A powerful tool to analyze the sports market</h4>
			<div class="columns">
				<div class="column-50 column-left">
					<p class="wow fadeInBottom">Search information from our large database for your business or personal use.</p>
				</div>
				<div class="column-50 column-right">
					<p class="italic wow fadeInBottom">
						You are looking for specific data?
						<br>
						We have it.
					</p>
				</div>
			</div>
		</div>
		<div class="image relative-image wow fadeIn">
			<div class="image-content center-image">
				<img src="assets/images/extractor.png" alt="extractor">
			</div>
		</div>
	</div>
</section>
<section class="default-section news">
	<div class="section-container">
		<div class="image relative-image wow fadeIn">
			<div class="image-content">
				<img src="assets/images/news.png" alt="news">
			</div>
		</div>
		<div class="default-content">
			<div class="title">
				<h1 data-900-top="transform:translateY(60px);" data--600-top="transform:translateY(-60px);" class="wow fadeInLight">Fresh</h1>
				<h2 class="wow fadeIn">Jumpfax News</h2>
			</div>
			<h4 class="wow fadeIn">Get all the major results of every CSI each Monday.</h4>
			<p class="wow fadeInBottom">A quick overview of the best riders of most important classes of the past week.</p>
			<p class="italic wow fadeInBottom">
				You want to keep in touch with the top of the sport and have all the news that matter straight to your inbox? Subscribe and we send it!
			</p>
		</div>
	</div>
</section>
<section class="default-section series">
	<div class="section-container">
		<div class="default-content">
			<div class="title">
				<h1 data-900-top="transform:translateY(60px);" data--600-top="transform:translateY(-60px);" class="wow fadeInLight">Valuable</h1>
				<h2 class="wow fadeIn">Jumpfax series</h2>
			</div>
			<h4 class="wow fadeIn">Worldwide ranking for every rider.</h4>
			<p class="wow fadeInBottom">Discover every week the MVP (Most Valuable Pilot) of each category CSI Amateur, CSI 1*, CSI 2*, CSI 3*, CSI 4*, CSI 5*.</p>
			<p class="italic wow fadeInBottom">
				New rules, new rankings, new leaders. Discover talented pilots around the world!
			</p>
		</div>
		<div class="image right wow fadeIn center-image">
			<img src="assets/images/series.png" alt="series">
		</div>
	</div>
</section>
<section class="cta-section calltoaction">
	<div class="default-content">
		<h1 class="wow fadeIn">Enjoy a free Premium month</h1>
		<a href="https://jumpfax.com/" class="try-button invert">Get one month for free</a>
		<!-- <div id="mc_embed_signup" class="form-mailchimp">
		<form action="//equestrio.us11.list-manage.com/subscribe/post?u=cbb34ff79d2e3ee23d7c5f5b2&amp;id=9fea1b2a59" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate " target="_blank" novalidate>
		<div id="mc_embed_signup_scroll" class="wow fadeIn">
		<div class="mc-field-group inner">
		<span class="mail">
		<input type="email" value="" name="EMAIL" class="required email" placeholder="Your e-mail address" id="mce-EMAIL">
	</span>
	<span class="submit">
	<input type="submit" value="Stay tuned" name="subscribe" id="mc-embedded-subscribe" class="button">
</span>
</div>
</div>
<div id="mce-responses" class="clear">
<div class="response" id="mce-error-response" style="display:none"></div>
<div class="response" id="mce-success-response" style="display:none"></div>
</div>
<div style="position: absolute; left: -5000px;" aria-hidden="true">
<input type="text" name="b_cbb34ff79d2e3ee23d7c5f5b2_9fea1b2a59" tabindex="-1" value="">
</div>
</form>
</div> -->
</div>
</section>
<footer class="footer">
	<div class="content">
		<ul class="footer--list">
			<li class="wow fadeIn">
				<h4 class="green">Product & Pricing</h4>
			</li>
			<li class="wow fadeIn">
				<a href="/">Home</a>
			</li>
			<li class="wow fadeIn">
				<a href="pricing.html" class="anchor link">Pricing</a>
			</li>
			<li class="wow fadeIn">
				<a href="login" class="link cta">Login</a>
			</li>
		</ul>
		<ul class="footer--list">
			<li class="wow fadeIn">
				<h4 class="yellow">About Jumpfax</h4>
			</li>
			<li class="wow fadeIn">
				<a href="mailto:info@jumpfax.com">Contact us</a>
			</li>
			<li class="wow fadeIn">
			&nbsp;
			</li>
			<li class="wow fadeIn">
				<h4 class="yellow">languages</h4>
			</li>
			<li class="wow fadeIn">
				<a href="/">EN</a>
			</li>
			<li class="wow fadeIn">
				<a href="/">FR</a>
			</li>
		</ul>
		<ul class="footer--list">
			<li class="wow fadeIn">
				<h4 class="blue">Legal Informations</h4>
			</li>
			<li class="wow fadeIn">
				<a href="terms.html">Terms & conditions</a>
			</li>
			<li class="wow fadeIn">
				<span>Copyright Jumpfax 2016</span>
			</li>
		</ul>
		<ul class="footer--list">
			<li class="wow fadeIn">
				<h4 class="orange">Networks</h4>
			</li>
			<li class="wow fadeIn">
				<a href="https://www.facebook.com/jumpfax/" target="_blank">Facebook</a>
			</li>
			<li class="wow fadeIn">
				<a href="https://www.instagram.com/jumpfax_hub/" target="_blank">Instagram</a>
			</li>
		</ul>
	</div>
</footer>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>
