<!DOCTYPE html>
<html class="noscroll">
<head>
	<base href=""/>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="HandheldFriendly" content="true">
	<meta name="google" content="notranslate">
	<meta http-equiv="Content-Language" content="en">

	<!-- FONT -->
	<script src="https://use.typekit.net/ctc0vmy.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>

	<!-- CSS -->
	<!-- <link rel="stylesheet" href="css/uikit.min.css" media="screen" title="no title" charset="utf-8"> -->
	<link rel="stylesheet" href="css/app.css" media="screen" title="no title" charset="utf-8">

	<!-- FAVICON -->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="assets/images/favicon/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="assets/images/favicon/manifest.json">
	<link rel="mask-icon" href="assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#ffffff">

	<!-- META -->
	<title>Jumpfax</title>
	<meta name="description" content="The best connection between riders and shows. Sign up now on Jumpfax.com. Join the first international show jumping community" />


	<!-- TWITTER -->
	<meta name="twitter:title" content="Jumpfax" />
	<meta name="twitter:description" content="The best connection between riders and shows. Sign up now on Jumpfax.com. Join the first international show jumping community" />
	<meta name="twitter:image:src" content="assets/images/share/twitter-share.png" />
	<meta name="twitter:card" content="summary_large_image" />


	<!-- FACEBOOK -->
	<meta property="og:locale" content="en" />
	<meta property="og:title" content="Jumpfax" />
	<meta property="og:description" content="The best connection between riders and shows. Sign up now on Jumpfax.com. Join the first international show jumping community" />
	<meta property="og:image:width" content="880" />
	<meta property="og:image:height" content="280" />
	<meta property="og:image" itemprop="image" content="assets/images/share/facebook-share.png" />
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="http://jumpfax.com" />
</head>
<body>
	<div class="loader">
		<h3>Loading</h3>
		<div class="after"></div>
	</div>
	<nav class="top--nav">
		<div class="logo">
			<a href="/"><img src="assets/images/brand-secondary.svg" alt="Logo Jumpfax"></a>
		</div>
		<div class="items">
			<a href="/pricing.html" class="anchor link">Pricing</a>
			<a href="/login" class="link cta">Login</a>
		</div>
	</nav>
	<div id="app">
		<section class="pricing">
			<div class="content">
				<div class="content-txt">
					<div class="title">
						<h1 data-900-top="transform:translateY(60px);" data--600-top="transform:translateY(-60px);" class="wow fadeInLight">Pricing</h1>
						<h2 class="wow fadeIn">Pricing</h2>
					</div>
					<!-- <div class="overflow-text">
					<p class="wow fadeInBottom">
					You want to be a privileged BETA testing user! You will have full access to the platform to give you a global overview of all the services available on the Jumpfax Hub.<br><br>Once you have sent us all your comments and helped us create the best connection between riders and shows, we will have the official launch.<br><br>Your account will automatically give you a basic access, if you wish to benefit again from the premium access (9.90€/month) enter your credit card and enjoy 1 more free month!<br><br><br><br>
				</p>
				<button class="read-more">Read more</button>
			</div> -->

		</div>
	</div>
</section>

<section class="pack">
	<div class="pack-item">
		<img src="assets/images/icons/basic.svg">
		<h3 class="wow fadeIn">Basic Pack</h3>
		<span class="price wow fadeIn">Free for life</span>
		<a href="http://jumpfax.com" class="select-plan-button wow fadeIn">Sign up now</a>
		<div class="included">
			<h4 class="wow fadeIn wow fadeIn">Your easy access to</h4>
			<ul>
				<li class="included-item wow fadeIn">
					Show directory with basic show information 
					<ul>
						<li>General information</li>
						<li>Official contact</li>
					</ul>
				</li>
				<li class="included-item wow fadeIn">Startlists</li>
				<li class="included-item wow fadeIn">Calendar with list of shows</li>
				<li class="included-item wow fadeIn">Horse & Rider profiles</li>
			</ul>
		</div>
	</div>

	<div class="pack-item">
		<img src="assets/images/icons/premium.svg">
		<h3 class="wow fadeIn">Premium Pack</h3>
		<span class="price wow fadeIn">9,90 € per month</span>
		<a href="http://jumpfax.com" class="select-plan-button wow fadeIn">Select this plan</a>
		<div class="included">
			<h4 class="wow fadeIn">Your easy access to</h4>
			<ul>
				<li class="included-item wow fadeIn">
					Show directory with complete show information
					<ul>
						<li>General info such as showgrounds address, website, visitors, invited nations, official contact.</li>
						<li>Sport & Technical info such as Horse inspection schedule, riders informations, stable information, arenas description, truck information, customs information.</li>
						<li>Key contacts such as Show Director and Organizer, Stable Manager, Show Office, Vet, Farrier.</li>
					</ul>
				</li>
				<li class="included-item wow fadeIn">Startlists & Complete Results</li>
				<li class="included-item wow fadeIn">Calendar with list of shows and monthly and weekly display</li>
				<li class="included-item wow fadeIn">Horse & Rider profiles</li>
				<li class="included-item wow fadeIn">And more features will be come soon. Our team work hard to make better the jumping world.</li>

			</ul>
		</div>
	</div>
</section>

<section class="morefeatures">
	<div class="included">
		<h4 class="wow fadeIn">In addition you can easily</h4>
		<ul>
			<li class="included-item wow fadeIn">Bookmark a show, a rider and a horse to plan your season and receive notifications.</li>
			<li class="included-item wow fadeIn">Mark a show as “I’m going” to organise your schedule and receive notifications </li>
			<li class="included-item wow fadeIn">Have an overview of your favourite shows in the calendar.</li>
			<li class="included-item wow fadeIn">Share your calendar with your team and friends.</li>
		</ul>
	</div>
</section>

<footer class="footer">
	<div class="content">
		<ul class="footer--list">
			<li class="wow fadeIn">
				<h4 class="green">Product & Pricing</h4>
			</li>
			<li class="wow fadeIn">
				<a href="/">Home</a>
			</li>
			<li class="wow fadeIn">
				<a href="pricing.html" class="anchor link">Pricing</a>
			</li>
			<li class="wow fadeIn">
				<a href="login" class="link cta">Login</a>
			</li>
		</ul>
		<ul class="footer--list">
			<li class="wow fadeIn">
				<h4 class="yellow">About Jumpfax</h4>
			</li>
			<li class="wow fadeIn">
				<a href="mailto:info@jumpfax.com">Contact us</a>
			</li>
			<li class="wow fadeIn">
				&nbsp;
			</li>
			<li class="wow fadeIn">
				<h4 class="yellow">languages</h4>
			</li>
			<li class="wow fadeIn">
				<a href="/">EN</a>
			</li>
			<li class="wow fadeIn">
				<a href="/">FR</a>
			</li>
		</ul>
		<ul class="footer--list">
			<li class="wow fadeIn">
				<h4 class="blue">Legal Informations</h4>
			</li>
			<li class="wow fadeIn">
				<a href="terms.html">Terms & conditions</a>
			</li>
			<li class="wow fadeIn">
				<span>Copyright Jumpfax 2016</span>
			</li>
		</ul>
		<ul class="footer--list">
			<li class="wow fadeIn">
				<h4 class="orange">Networks</h4>
			</li>
			<li class="wow fadeIn">
				<a href="https://www.facebook.com/jumpfax/" target="_blank">Facebook</a>
			</li>
			<li class="wow fadeIn">
				<a href="https://www.instagram.com/jumpfax_hub/" target="_blank">Instagram</a>
			</li>
		</ul>
	</div>
</footer>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>
