<!DOCTYPE html>
<html class="noscroll">
<head>
	<base href=""/>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="HandheldFriendly" content="true">
	<meta name="google" content="notranslate">
	<meta http-equiv="Content-Language" content="en">

	<!-- FONT -->
	<script src="https://use.typekit.net/ctc0vmy.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>

	<!-- CSS -->
	<!-- <link rel="stylesheet" href="css/uikit.min.css" media="screen" title="no title" charset="utf-8"> -->
	<link rel="stylesheet" href="css/app.css" media="screen" title="no title" charset="utf-8">

	<!-- FAVICON -->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="assets/images/favicon/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="assets/images/favicon/manifest.json">
	<link rel="mask-icon" href="assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#ffffff">

	<!-- META -->
	<title>Jumpfax</title>
	<meta name="description" content="The best connection between riders and shows. Sign up now on Jumpfax.com. Join the first international show jumping community" />


	<!-- TWITTER -->
	<meta name="twitter:title" content="Jumpfax" />
	<meta name="twitter:description" content="The best connection between riders and shows. Sign up now on Jumpfax.com. Join the first international show jumping community" />
	<meta name="twitter:image:src" content="assets/images/share/twitter-share.png" />
	<meta name="twitter:card" content="summary_large_image" />


	<!-- FACEBOOK -->
	<meta property="og:locale" content="en" />
	<meta property="og:title" content="Jumpfax" />
	<meta property="og:description" content="The best connection between riders and shows. Sign up now on Jumpfax.com. Join the first international show jumping community" />
	<meta property="og:image:width" content="880" />
	<meta property="og:image:height" content="280" />
	<meta property="og:image" itemprop="image" content="assets/images/share/facebook-share.png" />
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="http://jumpfax.com" />
</head>
<body>
	<div class="loader">
		<h3>Loading</h3>
		<div class="after"></div>
	</div>
	<nav class="top--nav">
		<div class="logo">
			<a href="/"><img src="assets/images/brand-secondary.svg" alt="Logo Jumpfax"></a>
		</div>
		<div class="items">
			<a href="pricing.html" class="anchor link">Pricing</a>
			<a href="login" class="link cta">Login</a>
		</div>
	</nav>
	<div id="app">
		<section class="terms">
			<div class="content">
				<div class="title">
					<h1 data-900-top="transform:translateY(60px);" data--600-top="transform:translateY(-60px);" class="wow fadeInLight">TERMS </h1>
					<h2 class="wow fadeIn">Terms and conditions of use for the webapp jumpfax </h2>
				</div>
				<p text-align="center">PLEASE READ THESE TERMS CAREFULLY BEFORE USING THE WEBAPP </p>
				<article class="">
					<h3>OWNERSHIP AND INFORMATION ABOUT JUMPFAX</h3>
					<p>JUMPFAX is a website responsive to mobile phones (“<strong>Webapp</strong>”) owned and operated by EQ3 Digital SA (“<strong>EQ3</strong>”).</p>
					<p>EQ3 is a Swiss company and has its registered office at 6 rue Viollier 1207 Geneva. </p>
					<p>The Webapp is a platform that aims at connecting international show jumping riders (“<strong>Riders</strong>”), professionals from the equestrian sector such as horse owners, grooms, trainers (“<strong>Professionals</strong>”) or any other person interested in the equestrian world (“<strong>Others</strong>”, and together with Riders and Professionals, “<strong>Individual User(s)</strong>”) with international show jumping events (“</strong>Show(s)</strong>”, and together with the Individual User(s) the “<strong>User(s)</strong>”). </p>
					<p>The Webapp provides Users with a wide range of services (“<strong>Services</strong>”) such as:
					</p>
					<ol>
						<li>A dynamic calendar of Shows with bookmarks of Shows-Riders-Horses and a sharing system.</li>
						<li>A Shows directory with practical information and key contacts.</li>
						<li>Lists of starting orders and results.</li>
						<li>A data extractor.</li>
						<li>A weekly newsletter.</li>
						<li>A ranking system.</li>
						<li>Riders and Horses profiles.</li>
						<li>A back-office platform accessible to the Shows for uploading contents and updates.  </li>
					</ol>
				</article>
				<article class="">
					<h3>LEGAL AGREEMENT</h3>
					<p>By using the Webapp, Users accept, without limitation or qualification, these terms and conditions (“<strong>Terms and Conditions</strong>”) set out below. </p>
					<p>Users warrant that it is legal for them to access and use the Webapp in the jurisdiction to which they are subject. Users are responsible for compliance with all laws of that jurisdiction in viewing or using the content.</p>
					<p>If Users do not wish to be bound by these Terms and Conditions, they should not access or use the Webapp.</p>
				</article>
				<article class="">
					<ol>
						<li>
							<h4>Safety, security and obligations of users</h4>
							<p>By using the Webapp, Users undertake:</p>
							<ol>
								<li>Not to use the Webapp in any way to send unsolicited (commercial or otherwise) e-mail (e.g. spam) or any material for marketing or publicity purposes, or any similar abuse of either.</li>
								<li>Not to collect other Users' content or information, obtain or attempt to obtain unauthorized access to the Webapp, through whatever means, including automated means (such as harvesting bots, robots, spiders, or scrapers).</li>
								<li>Not to engage in unlawful multi-level marketing, such as a pyramid scheme, on the Webapp.								</li>
								<li>Not to upload viruses or other malicious code.								</li>
								<li>Not to solicit login information or access an account belonging to someone else.								</li>
								<li>Not to bully, intimidate, or harass other Users.								</li>
								<li>Not to post, distribute, disseminate or otherwise transmit, content that refers to hate speech, threatening, or pornographic; incites violence; or contains nudity or graphic or gratuitous violence, defamatory offensive, infringing, obscene, indecent or other unlawful or objectionable material or information.								</li>
								<li>Not to use the Webapp to do anything unlawful, misleading, malicious, or discriminatory.								</li>
								<li>Not do anything that could disable, overburden, or impair the proper working or appearance of the Webapp, such as a denial of service attack or interference with page rendering or other Webapp’s functionality.								</li>
								<li>Not to make available or upload files that contain software or other material, data or information not owned by or licensed to them or collect information about other Users (eg. names/addresses) without their prior consent.								</li>
								<li>Not to make available, upload or distribute by any means any material or files that contain any viruses, bugs, corrupt data, “trojan horses”, “worms”, or any other harmful software.								</li>
								<li>Not to falsify the true ownership of the Webapp or other material or information contained in a file made available via the Webapp.								</li>
								<li>Not to provide any false personal information, impersonate another person or use a false name or a name they are unauthorized to use, or create a false identity or origin or e-mail address or upload untrue pictures of themselves or try to mislead EQ3 or others as to the identity or origin of any communications or to provide inaccurate or unreliable contact details.								</li>
								<li>Not to create more than one personal account.								</li>
								<li>Not to create another account without EQ3’s permission if EQ3 disables their account.								</li>
								<li>To keep their contact information accurate and up-to-date. Not to share their passwords, let anyone else access their accounts, or do anything else that might jeopardize the security of their accounts.								</li>
								<li>Not to transfer their accounts to anyone without first getting EQ3 written permission.								</li>
							</ol>
						</li>
						<li>
							<h4>subscription </h4>
							<ol>
								<li>Users shall provide their real, complete and full names and information such as their phone numbers and email address (“<strong>Registered Email Address</strong>”).</li>
								<li>Registration and use of the Webapp is free with the basic package. Users who wish to have access to the premium package are required to pay for a subscription fee (“<strong>Subscriber(s)</strong>”). </li>
								<li>Subscriptions are available for either 1 month, 6 months or 1 year (“<strong>Subscription</strong>”). </li>
								<li><strong>Subscriptions are automatically renewed except if terminated in writing by the Subscriber, by email sent to <a href="mailto:dontleaveus@jumpfax.com">dontleaveus@jumpfax.com</a>, not less than 1 week prior to the expiry of the 1 month Subscription or 1 month prior to the expiry of the 6 months or 1 year Subscriptions.</strong></li>
								<li>Subscribers are sent an automatic reminder to their Registered Email Address 2 weeks prior to the expiry of a 1 month Subscription or 2 months prior to the expiry of a 6 month or 1 year Subscription.  </li>
								<li>EQ3 reserves its right to refuse the registration of a User at its sole discretion. </li>
							</ol>
						</li>
						<li>
							<h4>Special Provisions Applicable to INDIVIDUAL USERS</h4>
							<ol>
								<li>Upon registration, Riders shall provide their personal number of the Fédération Equestre Internationale (“<strong>FEI</strong>”).</li>
								<li>The Webapp includes a feature to indicate when Individual Users will attend a Show by using a button “I’m going”. When using the button “I’m going”, Individual Users acknowledges and accepts that: </li>
								<li>
									<ol>
										<li>EQ3 may collect information about which Shows they are attending.</li>
										<li>They may receive information, communication and requests about the selected Show on their Registered Email Address. All Information, communication and requests about the selected Show will be sent by EQ3 or through the Webapp. Users Registered Email Addresses are never communicated to other Users without prior consent.
										</li>
									</ol>
								</li>
							</ol>
						</li>
						<li>
							<h4>Special Provisions Applicable to Shows</h4>
							<ol>
								<li>The Webapp includes a feature that allow Shows to create a profile on the back and front office platforms and to upload contents, pictures, posters, and logos related to their event</li>
								<li>Shows undertake to provide accurate, true, real, complete, and full information about their Activities and their business.
								</li>
								<li>Shows undertake to only upload pictures and images for which they have the copyrights. EQ3 does not accept any responsibility or liability for any claim arising out of these pictures and images.
								</li>
								<li>Shows undertake to maintain a high standard in the way they carry out their professional activities, or any other services they wish to offer on the Webapp (“<strong>Activities</strong>”). They act in good faith and avoid any action, declaration or behaviour that might damage EQ3 or the Webapp reputation.
								</li>
								<li>EQ3 retains the right to refuse to publish and/or delete any false, incomplete, inaccurate or misleading information and does not accept any responsibility or liability for any claim arising out of these contents.
								</li>
								<li>EQ3 may contact Shows and request further information to be provided to Users or to be posted on the Webapp.
								</li>
							</ol>
						</li>
						<li>
							<h4>FEATURES AND FUNCTIONALITY</h4>
							<ol>
								<li>
									<p>By using the Webapp, Users undertake not to: </p>
									<ol>
										<li>Include functionality that proxies, requests or collects the Webapp’s usernames or passwords</li>
										<li>Circumvent (or claim to circumvent) EQ3’s intended limitations on core Webapp’s features and functionality</li>
										<li>Use or make derivative use of the Webapp’s icons, or use terms for the Webapp’s features and functionality, if such use could confuse Users into thinking that the reference is to the Webapp’s features</li>
										<li>Include data obtained from EQ3 in any search engine or directory without EQ3 written permission</li>
										<li>Damage, interfere with or disrupt access to the Webapp or do anything which might impair its functionality</li>
										<li>modify, create derivative works of, decompile, or otherwise attempt to extract source code from the Webapp, unless EQ3 gives them express written permission</li>
									</ol>
								</li>
								<li>
									<p>Users may not use the Webapp to promote, or to export other Users data to, a product or service that replicates a core Webapp product or Services without EQ3’s permission.</p>
								</li>
							</ol>
						</li>
						<li>
							<h4>Protecting Other People's Rights
							</h4>
							<p>Users shall respect other people's rights. By using the Webapp, they undertake: </p>
							<ol>
								<li>Not to post content or take any action on the Webapp that infringes or violates someone else's rights or otherwise violates whichever applicable law</li>
								<li>Not to expose EQ3 or any other User to harm or legal liability as determined by EQ3 in its sole discretion</li>
								<li>Not to use EQ3’s copyrights or any confusingly similar marks</li>
								<li>Not to collect information from other Users without obtaining their consent. When authorized to collect information, Users have to make it clear that they (and not EQ3) are the ones collecting the information, and post a privacy policy explaining what information they collect and how they will use it</li>
								<li>Not to post anyone's identification documents or sensitive financial information</li>
							</ol>
						</li>
						<li>
							<h4>INTELLECTUAL PROPERTY and License
							</h4>
							<ol>
								<li>The Webapp, and all the information and graphic representations or images uploaded on the Webapp by EQ3 (“<strong>Content</strong>”), are protected by copyright, trademark and other laws of Switzerland and foreign countries. </li>
								<li>Users acknowledge and agree that the Webapp and Content, including all associated intellectual property rights, are the sole and exclusive property of EQ3 or its licensors. </li>
								<li>Users will not remove, alter or obscure any copyright, trademark, service mark or other proprietary rights notices incorporated in or accompanying the Webapp or Content. </li>
								<li>All trademarks, service marks, logos, trade names, and any other proprietary designations of EQ3 used on or in connection with the Webapp or Content are trademarks or registered trademarks of EQ3 in Switzerland and abroad. Trademarks, service marks, logos, trade names, and any other proprietary designations of third parties used on or in connection with the Webapp or Content are used for identification purposes only and may be the property of their respective owners. </li>
								<li>Subject to their compliance with these Terms and Conditions, EQ3 grants Users a limited, non-exclusive, non-transferable license, royalty free, non-sublicensable license to use the Webapp on any compatible devices that Users own. </li>
								<li>Without EQ3’s written consent, a Users may not use, transfer, copy or reproduce any part of Content, the Webapp or their source code in whole or in part, in any form or by any means, electronic, mechanical or otherwise, except for the sole purpose of viewing the Content. This includes electronic reproduction by uploading or downloading. </li>
								<li>Users own the data they upload on the Webapp (“<strong>Data</strong>”)</li>
								<li>When Data is covered by intellectual property rights, like photos, images or videos, Users grant EQ3 a non-exclusive, transferable, sub-licensable, royalty-free, worldwide license to use any Data that they have uploaded on the Webapp. The license ends when Data is deleted by Users from their account.</li>
								<li>Deleted Data may persist in backup copies for a reasonable period of time but shall not be available to other Users.</li>
							</ol>
						</li>
						<li>
							<h4>PRICE, COSTS and payment
							</h4>
							<ol>
								<li>Payment must be made online with a credit and/or a debit card</li>
								<li>Users authorize EQ3 to charge their credit and/or debit card automatically, and without any further authorization being necessary from User, upon renewal of the Subscription</li>
							</ol>
						</li>
						<li>
							<h4>UPDATES AND MODIFICATION OF THE WEBAPP
							</h4>
							<ol>
								<li>When using the Webapp, Users agree that from time to time the Webapp may be updated by EQ3 in order to improve, enhance, and further develop the Webapp</li>
								<li>EQ3 may modify the Webapp without notice if and when it deems it fit</li>
							</ol>
						</li>
						<li>
							<h4>PRIVACY POLICY </h4>
							<ol>
								<li>
									<p>By using the Webapp, or submitting information to the Webapp through or in connection with the Webapp, Users signify their consent to EQ3’s collection, use and disclosure of their personal information in accordance with these Terms and Conditions.</p>
								</li>
								<li>
									<p>
										EQ3 may collect and process the following data about Users:
									</p>
									<ol>
										<li>Information that they provide by filling in forms on the Webapp, or any such other information they provide to EQ3</li>
										<li>If they contact EQ3, EQ3 may keep a record of that correspondence</li>
										<li>Details of transactions they carry out through the Webapp</li>
										<li>Details of their visits to the Webapp including, but not limited to, traffic data, location data, web logs and other communication data, and the resources that they access</li>
									</ol>
								</li>
								<li>
									<p>EQ3 may collect information about Users’ devices including, where available, their IP address and operating system for system administration purposes and to report aggregate information to EQ3’s advertisers. This is statistical data about Users' browsing actions and patterns and does not identify any individual.</p>
								</li>
								<li>
									<p>The data that EQ3 collects from Users may be transferred to, and stored at, a destination outside the European Economic Area ("<strong>EEA</strong>"). It may also be processed by staff operating outside the EEA who works for EQ3. Such staff may be engaged in, among other things, the processing of their payment details and the provision of services. By submitting their personal data, Users agree to this transfer, storing or processing. EQ3 will take all steps reasonably necessary to ensure that Users’ data is treated securely and in accordance with the law and these Terms and Conditions.</p>
								</li>
								<li>
									<p>Where EQ3 has given a User (or where User has chosen) a password which enables him/her to access certain parts of the Webapp, User is responsible for keeping this password confidential. EQ3 asks Users not to share their password with anyone. Unfortunately, the transmission of information via the Internet is not completely secure. Although EQ3 will do its best to protect Users’ personal data, EQ3 cannot guarantee the security of Users’ data transmitted to the Webapp. Any transmission is at User’s own risk. Once EQ3 has received Users’ information, EQ3 will use strict procedures and security features to try to prevent unauthorised access.</p>
									<ol>
										<li>	EQ3 may use information held about Users or information provided by them: to ensure that content from the Webapp are presented in the most effective manner for Users and for their devices</li>
										<li>	To provide Users with information, products or services that they request from EQ3 or which EQ3 feels may interest them, where they have consented to be contacted for such purposes</li>
										<li>	To allow Users to participate in interactive features of EQ3’s Services, when they choose to do so</li>
										<li>	To notify Users about changes to EQ3’s Services</li>
									</ol>
								</li>
								<li>
									<p>EQ3 may also use Users’ data, or permit selected third parties to use Users’ data, to provide Users with information about goods and services which may be of interest to them. EQ3 does not disclose information about identifiable individuals to its advertisers, but EQ3 may provide them with aggregate information about Users. EQ3 may also use such aggregate information to help advertisers reach the kind of audience they want to target. EQ3 may make use of the personal data it has collected from Users to enable it to comply with its advertisers' wishes by displaying their advertisement to that target audience.
									</p>
								</li>
								<li>
									<p>EQ3 may disclose t Users’ personal information to any member of its group, which means its sister companies and/or its own subsidiaries. EQ3 may also disclose Users’ personal information to third parties:
									</p>
									<ol>
										<li>	In the event that EQ3 sells or buys any business or assets, in which case it may disclose Users’ personal data to the prospective seller or buyer of such business or assets</li>
										<li>	If EQ3 or substantially all of its assets are acquired by a third party, in which case personal data held by it about its Users will be one of the transferred assets</li>
										<li>	If EQ3 is under a duty to disclose or share Users’ personal data in order to comply with any legal obligation, or in order to enforce or apply its Terms and Conditions or to protect the rights, property, or safety of EQ3, its customers, or others. This includes exchanging information with other companies, organisations or authorities for the purposes of fraud protection and credit risk reduction or other</li>
									</ol>
								</li>
								<li>
									<p>
										The Webapp may, from time to time, contain links to and from the websites of EQ3’s partner networks, advertisers and affiliates. If Users follow a link to any of these websites, they should not note that these websites have their own privacy policies and their own terms and conditions; EQ3 does not accept any responsibility or liability for the same. It is Users’ sole responsibility to these policies or terms and conditions before they submit any personal data to these websites.
									</p>
								</li>
							</ol>
						</li>
						<li>
							<h4>ENFORCEMENT</h4>
							<ol>
								<li>
									<p>If, in EQ3’s sole judgment, a User violates the letter or spirit of these Terms and Conditions, or otherwise creates risk or possible legal exposure for EQ3, EQ3 can stop providing all or part of the Webapp, disable User’s application or restrict User’s access to the Webapp. </p>
								</li>
								<li>
									<p>
										EQ3 reserves the right to remove any content or information posted on the Webapp by a User if EQ3 believes that it infringes other people’s rights or for any other reason at its sole discretion, and will disable User’s account if User infringes other people's intellectual property rights, at EQ3’s sole discretion.
									</p>
								</li>
								<li>
									<p>
										EQ3 retains the right to delete any false, inaccurate or misleading picture and EQ3 shall not retain any responsibility or liability for any claim arising out of these contents.
									</p>
								</li>
								<li>
									<p>
										Notwithstanding the foregoing, EQ3 retains the right to file any suits, claims, and actions for any and all causes of action against a User in relation with the use of the Webapp
									</p>
								</li>
							</ol>
						</li>
						<li>
							<h4>changes</h4>
							<ol>
								<li>
									<p>	EQ3 may modify these Terms and Conditions or Services at its absolute discretion from time to time. Upon such modification, a notice will be sent to all Users on their Registered Email Address. </p>
								</li>
								<li>
									<p>Users will be deemed to have accepted any modifications if they continue to use the Webapp after they have been posted on the Webapp. </p>
								</li>
								<li>
									<p>
										Subscribers who do not accept unfavourable modifications may terminate their engagement in writing within 30 days after the modification. Such termination notice must be sent at <a href="mailto:dontleaveus@jumpfax.com">dontleaveus@jumpfax.com </a>. Any reimbursement to User will be done on a pro rata temporis basis only.
									</p>
								</li>
								<li>
									<p>
										A modification is deemed unfavourable to the Subscriber when it results in:
									</p>
									<ol>
										<li>	A EQ3 subscription fee increase</li>
										<li>	The disappearance or suppression of Webapp functionalities or Services</li>
										<li>	Any harm or damages to the Subscriber involved</li>
									</ol>
								</li>
							</ol>
						</li>
						<li>
							<h4>DISCLAIMER							</h4>
							<ol>
								<li>
									<p>
										<strong>
											EQ3 endeavors to keep the Webapp up, bug-free, and safe, but Users use it at their own risk. EQ3 is providing the Webapp as is, without any express or implied warranties including, but not limited to, implied warranties of merchantability, fitness for a particular purpose, and non-infringement. EQ3 does not guarantee that the Webapp will always be safe, secure or error-free or that it will always functions without disruptions, delays or imperfections. EQ3 is not responsible for the actions, content, information, or data of third parties and of Users. Users release EQ3, its directors, officers, employees, and agents from any claims and damages, known and unknown, arising out of or in any way connected with any claim Users might have against any such third parties or for the use of the Webapp and its consequences.

										</strong>
									</p>
								</li>
							</ol>
						</li>
						<li>
							<h4>Miscellaneous
							</h4>
							<ol>
								<li>
									<p>
										These Terms and Conditions make up the entire agreement between the parties regarding EQ3 and the Webapp, and supersede any prior agreements.
									</p>
								</li>
								<li>
									<p>
										If any portion of these Terms and Conditions is found to be unenforceable, the remaining portion will remain in full force and effect.
									</p>
								</li>
								<li>
									<p>
										If EQ3 fails to enforce any of these Terms and Conditions, it will not be considered a waiver of EQ3’s rights.
									</p>
								</li>
								<li>
									<p>
										Users will not transfer any of their rights or obligations under these Terms and Conditions to anyone else without EQ3’s consent. All of EQ3’s rights and obligations under these Terms and Conditions are freely assignable by EQ3 in connection with a merger, acquisition, or sale of assets, or by operation of law or otherwise, in EQ3’s sole consideration.

									</p>
								</li>
								<li>
									<p>
										These Terms and Conditions do not confer any third party beneficiary rights.
									</p>
								</li>
							</ol>
						</li>
						<li>
							<h4>APPLICABLE LAW AND JURISDICTION
							</h4>
							<ol>
								<li>Provided that no other legal mandatory provision applies, these Terms and Conditions and any disputes arising under or in connection with the relationship between EQ3 and Users, shall be subject to the laws of Switzerland, to the exclusion of private international law</li>
								<li>Any dispute arising out of these Terms and Conditions and/or any dispute arising under or in connection with the relationship between EQ3 and Users shall be submitted to the Geneva (Switzerland) Courts</li>
							</ol>
						</li>
					</ol>
				</article>
			</div>
		</section>
		<footer class="footer">
			<div class="content">
				<ul class="footer--list">
					<li class="wow fadeIn">
						<h4 class="green">Product & Pricing</h4>
					</li>
					<li class="wow fadeIn">
						<a href="">Home</a>
					</li>
					<li class="wow fadeIn">
						<a href="/pricing.html" class="anchor link">Pricing</a>
					</li>
					<li class="wow fadeIn">
						<a href="login" class="link cta">Login</a>
					</li>
				</ul>
				<ul class="footer--list">
					<li class="wow fadeIn">
						<h4 class="yellow">About Jumpfax</h4>
					</li>
					<li class="wow fadeIn">
						<a href="mailto:info@jumpfax.com">Contact us</a>
					</li>
					<li class="wow fadeIn">
						&nbsp;
					</li>
					<li class="wow fadeIn">
						<h4 class="yellow">languages</h4>
					</li>
					<li class="wow fadeIn">
						<a href="/">EN</a>
					</li>
					<li class="wow fadeIn">
						<a href="/">FR</a>
					</li>
				</ul>
				<ul class="footer--list">
					<li class="wow fadeIn">
						<h4 class="blue">Legal Informations</h4>
					</li>
					<li class="wow fadeIn">
						<a href="terms.html">Terms & conditions</a>
					</li>
					<li class="wow fadeIn">
						<span>Copyright Jumpfax 2016</span>
					</li>
				</ul>
				<ul class="footer--list">
					<li class="wow fadeIn">
						<h4 class="orange">Networks</h4>
					</li>
					<li class="wow fadeIn">
						<a href="https://www.facebook.com/jumpfax/" target="_blank">Facebook</a>
					</li>
					<li class="wow fadeIn">
						<a href="https://www.instagram.com/jumpfax_hub/" target="_blank">Instagram</a>
					</li>
				</ul>
			</div>
		</footer>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>
